[build]
  command = "yarn build" # comment 3 # the command you run to build this file
  functions = "src/app/lambda" # comment 4 # -- WINNER WINNER -- it creates folder structure below, too # netlify-lambda builds to this folder AND Netlify reads functions from here
  publish = "dist/issuetracker-netlify-demo" # comment 2 # NG builds to this folder, Netlify should serve all these files statically